<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-BOX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(skyblue, blue);
        }

        .container {
            height: 300px;
            width: 300px;
            perspective: 1000px;
            position: relative;
            top: -100px;
        }

        .box {
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;
            position: relative;
            animation: rotate 5s infinite linear;
        }

        .face {
            height: 100%;
            width: 100%;
            background: radial-gradient(skyblue, blue);
            position: absolute;
        }

        .top {
            transform: rotateX(90deg) translateZ(150px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(150px);
        }

        .left {
            transform: rotateY(90deg) translateZ(150px);
        }

        .right {
            transform: rotateY(-90deg) translateZ(150px);
        }

        .front {
            transform: rotateX(0deg) translateZ(150px);
        }

        .back {
            transform: rotateX(-180deg) translateZ(150px);
        }
        .down{
            width: 600px;
            height: 400px;
            transform: rotateX(-80deg) translateZ(100px);
            animation: none;
            top: 250px;
            right: -122px;
            background: transparent;
            box-shadow: 0 0 100px blue,0 0 200px skyblue;
        }

        @keyframes rotate {
            from {
                transform: rotateX(0) rotateY(0);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="face top"></div>
            <div class="face bottom"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face front"></div>
            <div class="face back"></div>
        </div>
        <div class="face down"></div>
    </div>
</body>

</html>